# android-startup

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santimattius/android/startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/android/startup/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/android/startup/di/: AppModule.kt  InitializerEntryPoint.kt
app/src/main/java/com/santimattius/android/startup/initializer/: CrashTrackerInitializer.kt  DependencyGraphInitializer.kt
app/src/main/java/com/santimattius/android/startup/service/: ApiClient.kt  CrashTrackerService.kt
app/src/main/java/com/santimattius/android/startup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santimattius/android/startup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
